; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino
build_type = debug
lib_deps = 
	thelsing/knx@^1.2.0
	cmaglie/FlashStorage@^1.0.0
build_flags = 
	-DMASK_VERSION=0x07B0
	-Wno-unknown-pragmas
